PORT=3000

// MYSQL

MYSQL_HOST = 172.20.0.3
MYSQL_PORT = 3306
MYSQL_DATABASE = doan
MYSQL_USERNAME = doan
MYSQL_PASSWORD = doan
MYSQL_SYNC = true 

JWT_SECRET=nkandwAnCnj982CimDjnjR

// GMAIL MAIL SERVER 
GMAIL_ACCOOUNT = thangngudan55@gmail.com
GMAIL_PASSWORD= 123456thang

//SMS 
//Vnsupp2021
URL_SEND_SMS =http://br.noahsms.com/api/SendSms/SendSmsCskhWithoutChecksum
PASSWORD_SMS =32453bdf02172ff112527aab1ff253dd
USER_NAME_SMS =vnsupp
BRAND_NAME =VNSUPP

vnp_TmnCode= EU34J79D 
vnp_HashSecret= CHLARSQNEOKHNZENYYNVXDDJEBRDEUFE 
vnp_Url= http://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
vnp_ReturnUrl= http://localhost:5000/api/customer/payment_return 

appotaPartnerCode = APPOTAPAY
appotaApiKey = FJcmF8uj2ISveL5FvvNk4pnp8xrhINz8
appotaSecretKey = XAonJgy14YhtePEITXhyBS2unjfJLAV3
appotaUrl = https://payment.dev.appotapay.com	
appotaReturnUrl = https://api.vnsupplements.a2ztech.vn/payment/appotapay/return-url
appotaIPNUrl = https://api.vnsupplements.a2ztech.vn/payment/appotapay/return-ipn
ip = 103.101.162.46 